# android-studio-simple

./: .gitmodules  gradle.properties  settings.gradle
ace/: build.gradle
ace/src/androidTest/java/com/ace/: ExampleInstrumentedTest.java
app/: build.gradle
app_app/: build.gradle
app_app/src/main/: AndroidManifest.xml
app_app/src/main/java/com/example/app_app/: FullscreenActivity.java
app_app/src/main/java/platform/: app_app.java
app_app/src/main/res/values/: strings.xml
app_simple_drawing/: build.gradle
app_simple_drawing/src/androidTest/java/com/example/app_app/: ExampleInstrumentedTest.java
app_simple_drawing/src/main/java/com/example/app_app/: app_app.java
app_simple_drawing/src/test/java/com/example/app_app/: ExampleUnitTest.java
app_simple_nanoui_example/: build.gradle
app_simple_nanoui_example/src/main/: AndroidManifest.xml
app_simple_nanoui_example/src/main/java/platform/: app_simple_nanoui_example.java
platform/: build.gradle
platform/src/androidTest/java/platform/platform/: ExampleInstrumentedTest.java
platform/src/main/cpp/: CMakeLists.txt  platform.cpp
platform/src/main/java/platform/platform/: InputConnection.java  NativeLib.java  bind.java  editable.java  impact.java  main_activity.java  message_box.java  timer.java
platform/src/main/java/platform/platform/enumerate/: enumerate.java  image.java  item.java  music.java  video.java
platform/src/test/java/platform/platform/: ExampleUnitTest.java
