plugins {
    id 'com.android.library'
}

android {
    namespace 'platform.platform'
    compileSdk 35

    defaultConfig {
        minSdk 28

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                targets "_app_app",
                        "_app_simple_drawing",
                        "operating_ambient_android",
                        "windowing_android",
                        "idn",
                        "nano_graphics_cairo",
                        "cairo",
                        "pixman",
                        "acme",
                        "zlib",
                        "folder_zip",
                        "draw2d_cairo",
                        "nano2d",
                        "unac",
                        "imaging_freeimage",
                        "write_text_android",
                        "database_sqlite3",
                        "experience_core",
                        "crypto_openssl",
                        "base",
                        "axis",
                        "apex",
                        "aqua",
                        "acme_posix",
                        "apex_posix",
                        "aura_posix",
                        "acme_android",
                        "apex_android",
                        "aura_android",
                        "node_android",
                        "acme_windowing_android",
                        "freeimage",
                        "png",
                        "jpeg"
                cppFlags ""
            }
        }

        // Similar to other properties in the defaultConfig block,
        // you can configure the ndk block for each product flavor
        // in your build configuration.
        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your app.
            abiFilters 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            //x86', 'x86_64', 'armeabi', 'armeabi-v7a','arm64-v8a'
        }
    }

    buildTypes {
        debug {
            debuggable true
            // Prevent ProGuard/R8 from stripping (not needed for debug normally)
            minifyEnabled false
            // Prevents stripping of debug symbols
            ndk {
                debugSymbolLevel 'FULL'
            }

            externalNativeBuild {
                cmake {
                    arguments "-DCMAKE_BUILD_TYPE=Debug"
                    cppFlags "-g"
                }
            }

            packagingOptions {
                doNotStrip "**/*.so"
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            debuggable false
            externalNativeBuild {
                cmake {
                    arguments "-DCMAKE_BUILD_TYPE=Release"
                    cppFlags "-O2"
                }
            }
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"


        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
